# TP-DDS

./: .gitignore  README.md  SystemConfiguration  drop tables.sql  pom.xml  scripterino.sql
src/main/java/: InversionesApp.java
src/main/java/application/: InversionesApp.java
src/main/java/archivos/: ActualizaIndicadores.java  FileLoader.java  LevantaArchivoEmpresa.java  LevantaArchivoIndicadores.java
src/main/java/auxiliaresDeArchivo/: DatosCondiciones.java  DatosIndicadores.java
src/main/java/batchProccessing/: CalculoDeIndicadoresProgramado.java  CargaArchivosProgramada.java  ContenedorValoresARecalcular.java  EmpresaPeriodoARecalcular.java  Planificador.java
src/main/java/batchProccessing/cargaDeArchivos/: CargaArchivosProgramada.java
src/main/java/batchProccessing/precalculoIndicadores/: CalculoDeIndicadoresProgramado.java  ContenedorValoresARecalcular.java  EmpresaPeriodoARecalcular.java
src/main/java/cacheIndicadores/: AlgortimoDeReemplazo.java  Cache.java  ConseguidorDeValores.java  LRU.java
src/main/java/calculoIndicadores/: Calculable.java  CuentaCalculo.java  CuentaOIndicador.java  Division.java  IndicadorCalculo.java  Multiplicacion.java  Numero.java  Operador.java  ParentesisDerecho.java  ParentesisIzquierdo.java  Resta.java  Suma.java  Token.java
src/main/java/calculoIndicadores/ConstructoresIndicador/: AnalisisSemantico.java  Analizador.java  Compilador.java  EnumLoco.java  OperacionesDisponibles.java  Parser.java  TokenToCompilerOperation.java  TokenToOperation.java  TokenToOperationTranslator.java
src/main/java/controllers/: CondicionesController.java  CuentasController.java  EmpresasController.java  EmpresasPeriodosController.java  FiltersController.java  HomeController.java  IndicadoresController.java  IndicadoresNuevosController.java  LoginController.java  MetodologiasController.java
src/main/java/controllers/builders/: BuilderController.java  BuilderControllerCuenta.java  BuilderControllerIndicador.java
src/main/java/controllers/filters/: FilterLoginController.java  FilterTransactionController.java
src/main/java/domain/: Cuenta.java  Empresa.java  Indicador.java  Metodología.java  Periodo.java  PeriodoDeCalendario.java
src/main/java/domain/condiciones/: BuilderCondicion.java  BuilderCondicionComparativa.java  BuilderCondicionTaxativa.java  BuilderCondicionTaxita.java  Condicion.java  CondicionAplicable.java  CondicionChecker.java  CondicionComparativa.java  CondicionCustom.java  CondicionPredeterminada.java  CondicionTaxativa.java  ManejadorDePesos.java  MoverCondiciones.java
src/main/java/domain/indicadores/: BuilderIndicadorCustom.java  EitherIndicador.java  Indicador.java  IndicadorCalculado.java  IndicadorCustom.java  IndicadorPredeterminado.java  Pers_FDSporTres.java  Pers_Sencillo.java  Pers_SoloNumeros.java
src/main/java/etc/: DatosCondiciones.java  DatosIndicadores.java
src/main/java/exceptions/: AlreadyUploadedException.java  BuilderCondicionesException.java  IndicadorExistenteException.java  LoginException.java  NoEstaEnCacheException.java  NoEstaEnLaBDException.java  NoExisteLaEmpresaException.java  NoHayEmpresasCargadasException.java  NoSePudoCargarAlRepositorioException.java  NoSePuedeBorrarUnPredeterminadoException.java  NoSePuedeCalcularException.java  ParsingException.java  ValidadorException.java  YaExisteElIndicadorException.java  YaExisteLaCondicionException.java  YaExisteLaMetodologiaException.java
src/main/java/externos/: ActualizaArchivos.java  AnalizadorDeIndicadores.java  AnalizadorMaximo.java  LevantaArchivo.java  LevantaArchivoEmpresa.java  LevantaArchivoIndicadores.java  ParseadorDeIndicadores.java
src/main/java/interfaces/: FileLoader.java  Indicador.java  IndicadorPredeterminado.java
src/main/java/persistencia/: LevantaArchivoEmpresa.java  Transaction.java  TransactionManager.java
src/main/java/server/: Router.java  Server.java
src/main/java/ui/vm/: VmUtils.java  (+13 more)
src/main/java/util/: AlreadyUploadedException.java  LevantaArchivo.java
src/main/java/utils/: PropertyReader.java
src/main/resources/templates/: layout.hbs
src/test/: Anexo
src/test/java/db/: CondicionesTest.java  ContextTest.java  IndicadoresTest.java  MetodologiasDBTest.java
src/test/java/integrationTest/: CargaEmpresaTest.java  CondicionesTest.java  EmpresaTest.java  MetodologiasTest.java
src/test/java/mocks/: IndicadorNoCalculableMock.java  PreparadorDeEmpresas.java  ProcesoAsincronicoMock.java
src/test/java/test/: ArchivosTemporalesTest.java  CalculoIndicadoresTest.java  CargaEmpresaTest.java  CondicionesTest.java  EmpresaTest.java  EmpresasTest.java  EnumTest.java  EquationsTest.java  IndicadoresTest.java  MetodologiasTest.java  MockitoTest.java  PreparadorDeEmpresas.java  RepositorioIndicadoresTest.java  empresasTest.java  testMockito.java
src/test/java/unitTests/: AnalizadorTest.java  AplicarCondicionesTest.java  CargaEmpresaTest.java  CargaIndicadoresTest.java  CompiladorTest.java  CondicionComparativaTest.java  CondicionTaxativaTest.java  CondicionTest.java  CondicionesTest.java  CuentasDeEmpresasTest.java  EitherTest.java  EmpresaTest.java  EmpresasAPesarTest.java  IndicadorCalculadoTest.java  IndicadorCustomTest.java  ManejadorDePesosTest.java  MetodologiaTest.java  ParserTest.java  RepositorioCondicionesTest.java  RepositorioEmpresaTest.java  RepositorioIndicadoresTest.java  RepositorioMetodologiasTest.java  TestUtils.java
src/test/java/usuarios/: UsuarioTest.java
src/test/resources/: Coca-Cola 2.json  Coca-Cola.json  Empresa1  Empresa2  Empresa2.json  Indicadores.json  LG.json  Pepsi-co.json
src/test/resources/EmpresaErronea/: Coca-Cola 2.json
src/test/resources/Empresas/: Coca-Cola 2.json  Coca-Cola.json
web/css/: login.css~  menu.css
web/html/: cuentas.html  indicadores.html  login.html  login.html~  menu.html  nuevo-indicador.html
(+145 files in other folders)
