<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>TP-A</groupId>
  <artifactId>TP-A</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
	 <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	 </dependency>

	 <dependency>
	    <groupId>org.uqbar-project</groupId>
	    <artifactId>arena-jface</artifactId>
	    <version>3.6.1</version>
	 </dependency>

	 <dependency>
	    <groupId>joda-time</groupId>
	    <artifactId>joda-time</artifactId>
	    <version>2.9.9</version>
	 </dependency>

	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-mapper-asl</artifactId>
	    <version>1.9.13</version>
	</dependency>

	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.5</version>
	</dependency>

	<dependency>
	    <groupId>net.objecthunter</groupId>
	    <artifactId>exp4j</artifactId>
	    <version>0.4.8</version>
	</dependency>

	<dependency>
	   <groupId>com.googlecode.json-simple</groupId>
	   <artifactId>json-simple</artifactId>
	   <version>1.1.1</version>
	</dependency>

	<dependency>
	   <groupId>org.powermock</groupId>
	   <artifactId>powermock-module-junit4</artifactId>
	   <version>1.7.0</version>
	   <scope>test</scope>
	</dependency>

	<dependency>
	   <groupId>org.powermock</groupId>
	   <artifactId>powermock-api-easymock</artifactId>
	   <version>1.7.0</version>
	   <scope>test</scope>
	</dependency>

	<dependency>
   	    <groupId>org.uqbar-project</groupId>
   	    <artifactId>jpa-java8-extras</artifactId>
   	    <version>1.0-alpha-1</version>
   	 </dependency>

   	 <dependency>
   	    <groupId>mysql</groupId>
   	    <artifactId>mysql-connector-java</artifactId>
   	    <version>5.1.26</version>
   	 </dependency>

   	 <dependency>
   	    <groupId>org.hsqldb</groupId>
   	    <artifactId>hsqldb</artifactId>
   	    <version>2.2.8</version>
   	 </dependency>

    <dependency>
        <groupId>org.javatuples</groupId>
        <artifactId>javatuples</artifactId>
        <version>1.2</version>
        <scope>compile</scope>
    </dependency>

    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.7.21</version>
	</dependency>

	<dependency>
		<groupId>com.sparkjava</groupId>
		<artifactId>spark-core</artifactId>
		<version>2.5</version>
	</dependency>

	<dependency>
		<groupId>com.sparkjava</groupId>
		<artifactId>spark-template-handlebars</artifactId>
		<version>2.3</version>
	</dependency>

	<dependency>
		<groupId>com.sparkjava</groupId>
		<artifactId>spark-debug-tools</artifactId>
		<version>0.5</version>
	</dependency>


	<dependency>
		<groupId>com.github.jknack</groupId>
		<artifactId>handlebars-helpers</artifactId>
		<version>4.0.6</version>
	</dependency>

	<dependency>
		<groupId>com.github.jknack</groupId>
		<artifactId>handlebars-humanize</artifactId>
		<version>4.0.6</version>
	</dependency>

	<dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz</artifactId>
	    <version>2.2.1</version>
		</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
<plugin>
  <artifactId>maven-assembly-plugin</artifactId>
  <configuration>
    <archive>
      <manifest>
        <mainClass>server.Server</mainClass>
      </manifest>
    </archive>
    <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
    </descriptorRefs>
  </configuration>
  <executions>
    <execution>
      <id>make-assembly</id>
      <phase>package</phase>
      <goals>
        <goal>single</goal>
      </goals>
    </execution>
  </executions>
</plugin>

    </plugins>
  </build>
</project>



