<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>TP-A</groupId>
  <artifactId>TP-A</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
	 <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	 </dependency>
	 <dependency>
	    <groupId>org.uqbar-project</groupId>
	    <artifactId>arena-jface</artifactId>
	    <version>3.6.1</version>
	 </dependency>
	 <dependency>
	    <groupId>joda-time</groupId>
	    <artifactId>joda-time</artifactId>
	    <version>2.9.9</version>
	 </dependency>
	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-mapper-asl</artifactId>
	    <version>1.9.13</version>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.5</version>
	</dependency>
	<dependency>
	    <groupId>net.objecthunter</groupId>
	    <artifactId>exp4j</artifactId>
	    <version>0.4.8</version>
	</dependency>
	<dependency>
	   <groupId>com.googlecode.json-simple</groupId>
	   <artifactId>json-simple</artifactId>
	   <version>1.1.1</version>
	</dependency>
	<dependency>
	   <groupId>org.powermock</groupId>
	   <artifactId>powermock-module-junit4</artifactId>
	   <version>1.7.0</version>
	   <scope>test</scope>
	</dependency>
	<dependency>
	   <groupId>org.powermock</groupId>
	   <artifactId>powermock-api-easymock</artifactId>
	   <version>1.7.0</version>
	   <scope>test</scope>
	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>



